# Incidents-challenge

back-incients/: pom.xml
back-incients/src/main/java/com/example/crud/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
back-incients/src/main/java/com/example/crud/controller/: AuthController.java  IncidentController.java  StatsController.java  UsersController.java
back-incients/src/main/java/com/example/crud/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  IncidentRequest.java  IncidentResponse.java  IncidentStatsResponse.java  IncidentUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StatusUpdateRequest.java
back-incients/src/main/java/com/example/crud/enums/: Priority.java  Status.java
back-incients/src/main/java/com/example/crud/model/: Comment.java  Incident.java  User.java
back-incients/src/main/java/com/example/crud/repository/: CommentRepository.java  IncidentRepository.java  UsersRepository.java
back-incients/src/main/java/com/example/crud/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
back-incients/src/main/resources/: application.properties
back-incients/src/main/resources/db/migration/: V1__create_incidents_table.sql  V2__create_comments_table.sql
incident-front/: README.md  angular.json  package-lock.json  package.json
incident-front/src/: index.html
incident-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
incident-front/src/app/components/create-incident-modal/: create-incident-modal.html  create-incident-modal.scss  create-incident-modal.ts  index.ts
incident-front/src/app/components/delete-incident-modal/: delete-incident-modal.html  delete-incident-modal.scss  delete-incident-modal.ts  index.ts
incident-front/src/app/components/edit-incident-modal/: edit-incident-modal.html  edit-incident-modal.scss  edit-incident-modal.ts  index.ts
incident-front/src/app/interceptors/: auth.interceptor.ts
incident-front/src/app/interfaces/: auth.interface.ts  incident.interface.ts
incident-front/src/app/pages/home/: home.html  home.scss  home.ts
incident-front/src/app/pages/login/: login.html  login.scss  login.ts
incident-front/src/app/pages/register/: register.html  register.scss  register.ts
incident-front/src/app/services/: api.service.ts  auth.spec.ts  auth.ts  incident.service.ts
